# SpringBoot-Application

./: .factorypath  .project  pom.xml
src/main/java/com/nadmat/: NADMATApplication.java  WebSecurityConfig.java
src/main/java/com/nadmat/common/: Config.java  RedisConfig.java  WebPageBuilder.java
src/main/java/com/nadmat/common/model/: ErrorLogDTO.java  LoginHistory.java
src/main/java/com/nadmat/common/repo/: InsertErrorLogRepo.java  LoginHistoryRepo.java
src/main/java/com/nadmat/controller/: PageController.java  SearchAddressController.java  ValidationController.java
src/main/java/com/nadmat/dto/: CersaiDataDTO.java  MasterDataDTO.java  ProgressBarDTO.java  RequestDataDTO.java  ResponseMaster.java  ResultMasterDTO.java  SampleMasterDTO.java  SampleResultDTO.java  SearchAddressDTO.java
src/main/java/com/nadmat/model/: CersaiAddressModel.java  LookupModel.java  RedisModel.java  RunMasterModel.java  RunResultModel.java  SampleMasterModel.java  SampleResultModel.java  SearchAddressModel.java  UnprocessedAddressModel.java  UnprocessedSampleModel.java  UserRedisModel.java  ValidatedSAModel.java  ValidatedSampleModel.java
src/main/java/com/nadmat/repo/: CersaiAddressRepo.java  LookupRepo.java  RedisRepo.java  RunMasterRepo.java  RunResultRepo.java  SampleMasterRepo.java  SampleResultRepo.java  SearchAddressRepo.java  UnprocessedAddressRepo.java  UnprocessedSampleRepo.java  UserRedisRepo.java  ValidatedSARepo.java  ValidatedSampleRepo.java
src/main/java/com/nadmat/service/: SearchAddressServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/nadmat/userauth/model/: User.java
src/main/java/com/nadmat/userauth/repo/: UserRepository.java
src/main/java/com/nadmat/userauth/service/: AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/: alive.jsp  dashboard.jsp  login.jsp  logout.jsp  searchAddress.jsp  validation.jsp
src/main/webapp/assets/css/: dix-theme.css  jquery-ui.css  root-blue.css
src/main/webapp/assets/js/app/: common.js  messages.js  searchAddress.js  validation.js
src/main/webapp/assets/js/plugins/: bootpopup.js  bootstrap-multiselect.js  jquery.slider.js
src/main/webapp/assets/js/plugins/session/: jquery-idleTimeout.js  timeout.js
src/main/webapp/core/: session.jsp
src/test/java/com/corp/address/: CorpAddressMatchApplicationTests.java
