spring.datasource.url=jdbc:mariadb://192.168.0.200:3309/nadmat
spring.datasource.username=root
spring.datasource.password=Radix@123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.solr_path=C://solr-8.11.1//server//solr//
app.file_dest=E://
app.core_name=AreaMaster
app.master_rows=5
app.cersai_core_name=CERSAIData
app.sample_data_core_name=MasterData
app.sample_name_data_core_name=NameMasterData

app.api_url=http://localhost:8080/getSearchAddress
app.cersai_master_api_url=http://localhost:8080/getCersaiAddress
app.sample_data=http://localhost:8080/getValidationData

server.port=8090
