spring.profiles.active=local
spring.application.name=NADMAT

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

app.redis.host=192.168.0.71
app.redis.port=6379

server.servlet.context-path=/NADMAT
server.tomcat.additional-tld-skip-patterns=*.jar
app.version: 1.1.0.0